"use strict";

// Упражнение 1-----------------------------------------------
let a = "$100";
let b = "300$";

let summ = parseInt(a.slice(1,4)) + parseInt(b);
console.log(summ);// Должно быть 400
// Упражнение 2--------------------------------------------------
let message = ' привет, медвед      ';

message = message.trim();
message = message[0].toUpperCase() + message.slice(1);// Решение должно быть написано тут
console.log(message);// “Привет, медвед”
// Упражнение 3--------------------------------------------------
//Написать код, который при открытии страницы будет задавать пользователю вопрос “Сколько вам лет?”.
let age = prompt("Сколько вам лет?");
if (age <= 3){
    console.log(`Вам ${age} годика и вы младенец.`);
} else if (age > 3 && age <= 11)
    {console.log(`Вам ${age} лет и вы ребёнок.`);}
else if(age > 11 && age <= 18)
    {console.log(`Вам ${age} лет и вы подросток.`);}
else if(age > 18 && age <= 40)
    {console.log(`Вам ${age} лет и вы познаёте жизнь.`);}
else if(age > 40 && age <= 80)
    {console.log(`Вам ${age} лет и вы познали жизнь.`);}
else if(age > 80){console.log(`Вам ${age} лет и вы долгожитель.`);}
// Упражнение 4--------------------------------------------------
let messages = 'Я работаю со строками как профессионал!';

let count= messages.split(' ');;// Ваше решение
console.log(count.length);// Должно быть 6



