"use strict";

// Упражнение 1-------------------------------------------------------
let a = '100px';
let b = '323px';
let result = (parseInt(a) + parseInt(b));// Решение должно быть написано тут
console.log(result);// Выводим в консоль, должно получится 423
// Упражнение 2-------------------------------------------------------
result = Math.max(10, -45, 102, 36, 12, 0, -1)
console.log(result);
// Упражнение 3-------------------------------------------------------
let d = 0.111;// Округлить до 1
// Решениe
result = Math.ceil(d)
console.log(result);
//----------------------------
let e = 45.333333;// Округлить до 45.3
// Решениe
result = (e.toFixed(1));
console.log(result);
//----------------------------
let f = 3;// Возвести в степень 5 (должно быть 243)
// Решениe
result = (f ** 3);
console.log(result);
//----------------------------
let g = 400000000000000;// Записать в сокращенном виде
// Решениe
result = 4e14;
console.log(result);
//----------------------------
let h = '1' !== 1;// Поправить условие, чтобы результатбыл true (значения изменять нельзя, только оператор)
//Решение
console.log(h); //!== проверяет две величины на неравенство
// Упражнение 4--Доп.задание-----------------------------------------
console.log(0.1 + 0.2 === 0.3);// Вернёт false, почему? 
//(0.2 + 0.1) даёт число 0.30000000000000004
//0.30000000000000004 не равно 0.3 по этому false. Пока понял только это.
